# MONGODB_URL = mongodb+srv://anubhavverma4729:QDYcB5WKGZsTQ49g@fileupload.evgpqlm.mongodb.net/?retryWrites=true&w=majority&appName=FileUpload
PORT = 4000
MONGODB_URL= mongodb+srv://anubhavverma4729:QDYcB5WKGZsTQ49g@fileupload.evgpqlm.mongodb.net/Cloudinary
# Username=anubhavverma4729
# Password= QDYcB5WKGZsTQ49g
# cluster name-> FileUpload

#  cloudinary se connect karne ke releted things

CLOUD_NAME =  dlfz3nev1
API_KEY= 286175129723682
API_SECRET = Tfg46z37xVR2XQaxcILXq9qhLZ8

# for mail sending we require
MAIL_HOST = smtp.gmail.com
MAIL_USER = tushar04729@gmail.com
MAIL_PASS = wexxetjfsfirbhqf
